{% extends "base.html" %}
{% block content %}
{% load static %}
<head>
<link href="{% static 'DreamScapes_app/css/sounds.css' %}" rel="stylesheet" type="text/css">
<!-- <script src="{% static 'DreamScapes_app/js/sounds.js' %}"></script> -->
</head>
<!-- Main Container -->
<div class="main-container">
    <!-- Sound Categories Navigation Panel -->
    <nav class="sound-categories">
        <a class="active">All</a>
        <a >New</a>
        {% for category in categories %}
            <a>{{ category.name }}</a>
        {% endfor %}
    </nav>

    <!-- Display Sounds of Chosen Category -->
    <div class="sounds-display">
        {% for sound in chosen_category_sounds %}
            <div class="sound-item">
                <h3>{{ sound.title }}</h3>
                <audio controls>
                    <source src="{{ sound.file.url }}" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        {% endfor %}
    </div>

</div> <!-- End of Main Container -->

<!-- Footer Controls -->
<footer class="sound-controls">
    <button id="playPause">Play/Pause</button>
    <button id="saveMix">Save Mix</button>
    <input type="range" id="volume" min="0" max="1" step="0.1">
    <input type="text" id="timer" placeholder="00:00">
    <button id="mixer">Mixer</button>
</footer>

{% endblock %}
