* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: circle;
}

body {
    color: rgb(255, 255, 255);
    background-image: url('/static/DreamScapes_app/images/profile_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    overflow: auto;
}

/* ------------------------------------------------------------------ */

.card {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 30px;
    width: 100%;
    position: absolute;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: transparent;
}

.left-container {
    background: #093a7ecf;
    flex: 1;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-container {
    background: #093a7ecf;
    flex: 1;
    max-width: 80%;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.right-container h3 {
    text-align: center;
    padding: 20px 0;
}

.left-container .profile-image {
    width: 150px;  
    height: 150px;
    border-radius: 50%; 
    display: block;
    margin: 50px auto; /* This centers the image */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Existing shadow */
    border: 5px solid #fff; /* Existing border */
}

.right-container .row {
    display: flex;           /* Make it a flex container */
    flex-wrap: wrap;         /* Allow items to wrap to the next line */
    gap: 20px;               /* Space between grid items */
}

.right-container .col {
    flex: 1;                 /* Allow columns to grow and shrink as needed */
    min-width: calc(33.33% - 20px);  /* This makes it a 3-column grid, adjust as needed */
}

.right-container .card {
    width: 100%;             /* Make each card take full width of the column */
}

.mix-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    position: relative;
}

.mix-item .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 0 0 15px 15px;
    color: #fff;
    display: inline-flex;
}

.mix-item .mix-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 0 0 15px 15px;
    color: #fff;
    display: flex;
    justify-content: space-between; /* this will push title and icons apart */
    align-items: center;
}

