/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/static/DreamScapes_app/images/sounds_bg.jpg');
}

.main-container {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 60vh;
    height: 300px;
}

.sound-categories {
    display: flex;
    background-color: #333;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
}

.sound-categories a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
    margin-right: 10px;
}

.sound-categories a:last-child {
    margin-right: 0;
}

.sound-categories a.active, .sound-categories a:hover {
    background-color: #555;
}

.sounds-display {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.sound-item {
    width: calc(50% - 10px);
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.sound-item h3 {
    margin-top: 0;
}

.sound-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sound-controls button {
    background-color: #555;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sound-controls button:hover {
    background-color: #777;
}

.sound-controls input[type="range"] {
    width: 150px;
}

.sound-controls input[type="text"] {
    border: none;
    padding: 5px 10px;
    background-color: #555;
    color: white;
    width: 80px;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    .sound-item {
        width: 100%;
    }
}
