* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    color: rgb(255, 255, 255);
    background-image: url('/static/DreamScapes_app/images/profile_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    overflow: auto;
}

/* ------------------------------------------------------------------ */

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 30px;
    width: 100%;
    position: absolute;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
}

.left-container {
    background: #093a7ecf;
    flex: 1;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left-container .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 50px auto;
    /* This centers the image */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Existing shadow */
    border: 5px solid #fff;
    /* Existing border */
}

.right-container {
    direction: row;
    background: #093a7ecf;
    flex: 1;
    max-width: 80%;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-container h3 {
    text-align: center;
    padding: 20px 0;
}

.right-container .row {
    display: flex;
    /* Make it a flex container */
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    gap: 20px;
    /* Space between grid items */
}

.right-container .col {
    flex: 1;
    /* Allow columns to grow and shrink as needed */
    min-width: calc(20% - 20px);
    /* This makes it a 3-column grid, adjust as needed */
}

.right-container .card {
    width: 100%;
    /* Make each card take full width of the column */
}

.mix-item {
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

.delete-icon,
.edit-icon {
    position: absolute;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    color: #70e8f8;
}

.edit-icon {
    top: 10px;
    left: 10px;
}

.delete-icon {
    top: 15px;
    right: 10px;
    border: none;
    background-color: transparent;
    box-shadow: none;
}

.mix-sounds li.sound {
    list-style-type: none; /* Removes the bullet points */
    padding-left: 0; /* Ensures no padding on the left side */
    margin-left: 0; /* Ensures no margin on the left side */
}


/* -----------------------------------------modal----------------------------------------- */
